<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XtermBlazor" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EliteDangerousChecker.JournalFile\EliteDangerousChecker.JournalFile.csproj" />
	  <ProjectReference Include="..\EliteDangerousChecker.Output\EliteDangerousChecker.Output.csproj" />
	</ItemGroup>

</Project>
