# EliteDangerousChecker

./: EliteDangerousChecker.sln
EliteDangerousChecker/: EliteDangerousChecker.Api.csproj  JournalWatcherBackgroundService.cs  Program.cs
EliteDangerousChecker.ArdentApi/: Class1.cs  EliteDangerousChecker.ArdentApi.csproj
EliteDangerousChecker.BlazorTerm/: EliteDangerousChecker.BlazorTerm.csproj  Program.cs  _Imports.razor
EliteDangerousChecker.BlazorTerm/Components/: BlazorTerminal.razor
EliteDangerousChecker.BlazorTerm/Controller/: TermController.cs
EliteDangerousChecker.BlazorTerm/Helpers/: InputBuffer.cs
EliteDangerousChecker.BlazorTerm/HostedServices/: FullScanHandlerService.cs  JournalFolderWatcherService.cs  SystemChangeTrackerService.cs
EliteDangerousChecker.BlazorTerm/Pages/: _Host.cshtml
EliteDangerousChecker.BlazorTerm/Properties/: launchSettings.json
EliteDangerousChecker.Core/: ServiceRegistration.cs
EliteDangerousChecker.Database/: Class1.cs  DbAccess.cs  DbHelper.cs  EliteDangerousChecker.Database.csproj  JsonReader.cs  ServiceRegistration.cs  example.json
EliteDangerousChecker.InaraScraper/: EliteDangerousChecker.InaraScraper.csproj  InaraClient.cs  ServiceRegistration.cs
EliteDangerousChecker.JournalFile/: EliteDangerousChecker.JournalFile.csproj  FilesChangedHandler.cs  FullScanHandler.cs  JournalFileServiceRegistration.cs  JournalFolderWatcher.cs  OfflineTimeUpdater.cs  Program.cs  ServiceRegistration.cs  SystemLogPrinter.cs
EliteDangerousChecker.Output/: ANSI_Colors.cs  BodyData.cs  BodyInfoWriter.cs  BodyTableWriter.cs  Helper.cs  ITermController.cs  Notability.cs  OutputServiceRegistration.cs  ScanValueTable.cs  SystemWriter.cs
EliteDangerousChecker/Controllers/: DataController.cs  FindSystemController.cs  TestController.cs  UpdateController.cs
(+229 files in other folders)
