<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteDangerousChecker.ArdentApi\EliteDangerousChecker.ArdentApi.csproj" />
    <ProjectReference Include="..\EliteDangerousChecker.Core\EliteDangerousChecker.Core.csproj" />
    <ProjectReference Include="..\EliteDangerousChecker.Database\EliteDangerousChecker.Database.csproj" />
    <ProjectReference Include="..\EliteDangerousChecker.InaraScraper\EliteDangerousChecker.InaraScraper.csproj" />
  </ItemGroup>

</Project>
